.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin: 0 auto;
    word-break: break-all;
    border: 1px solid rgba(0, 0, 0, 0.274);
}
.container th {
    text-align: start;
}
.bloc-tabs {
    display: flex;
}
.tabs {

    padding: 15px;
    text-align: center;
    width: 50%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
}
.tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs  {
    border-bottom: 1px solid transparent;
}

.active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #BD00FF;
}



button {
    border: none;

}
.content-tabs {
    flex-grow : 1;
}
.content {

    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
}
.content h2 {
    padding: 0 0 5px 0;
}
.content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
}
.content p {
    width: 100%;
    height: 100%;
}
.active-content {
    display: block;
}
.index-column {
    width: 30px;
}
.name-column {
    width: 1fr;
}
.progress-column {
    width: 70px;
}
.type-column {
    width: 70px;
}

.table {
    width: 100%;
}
.name {
    display: flex;
    justify-content: space-between;
}
.edit-span {
    cursor: pointer;
    margin-right: 10px;
}

